server.port: 9010
management.port: 9011
management.address: 127.0.0.1

base.url = urls.cn
zookeeper.counter.node = /urls/counter
zookeeper.connectionString = shorturl.zookeeper.host:2181

### DateSource config
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://shorturl.db.host:5432/shorturl
jdbc.username=demo
jdbc.password=demo

### Hikari DataSource config
hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048