server.port: 9010
management.port: 9011
management.address: 127.0.0.1

base.url = urls.cn
zookeeper.counter.node = /urls/counter
zookeeper.connectionString = shorturl.zookeeper.host:2181

### redis config
redis.host = shorturl.redis.host
redis.urls.key = urls